{
	"name": "@minimalstuff/ui",
	"version": "1.2.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/minimalstuff/ui.git"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"main": "./dist/minimalstuff-ui.js",
	"module": "./dist/minimalstuff-ui.js",
	"types": "./dist/index.d.ts",
	"imports": {
		"#components/*": "./src/components/*.js",
		"#hooks/*": "./src/hooks/*.js",
		"#types/*": "./src/types/*.js",
		"#utils/*": "./src/utils/*.js",
		"#stores/*": "./src/stores/*.js"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/minimalstuff-ui.js",
			"default": "./dist/minimalstuff-ui.js"
		},
		"./style.css": "./dist/minimalstuff-ui.css"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"dev": "storybook dev -p 6006",
		"build": "tsc -b && VITE_BUILD_LIB=1 vite build",
		"lint": "oxlint --type-aware",
		"test": "vitest run --config vitest.ci.config.ts",
		"test:stories": "vitest run",
		"preview": "vite preview",
		"format": "oxfmt --write .",
		"storybook": "storybook dev -p 6006 ",
		"build-storybook": "storybook build",
		"release": "release-it",
		"ci": "storybook dev -p 6006 --ci",
		"lint:fix": "oxlint --type-aware --fix"
	},
	"dependencies": {
		"clsx": "^2.1.1",
		"zustand": "^5.0.11"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^5.0.1",
		"@minimalstuff/tooling": "^0.3.0",
		"@release-it/conventional-changelog": "^10.0.5",
		"@storybook/addon-a11y": "^10.2.10",
		"@storybook/addon-docs": "^10.2.10",
		"@storybook/addon-onboarding": "^10.2.10",
		"@storybook/addon-vitest": "^10.2.10",
		"@storybook/react-vite": "^10.2.10",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@unocss/preset-icons": "^66.6.0",
		"@unocss/preset-web-fonts": "^66.6.0",
		"@vitejs/plugin-react": "^5.1.4",
		"@vitest/browser-playwright": "^4.0.18",
		"@vitest/coverage-v8": "^4.0.18",
		"globals": "^17.3.0",
		"happy-dom": "^20.7.0",
		"oxfmt": "^0.44.0",
		"oxlint": "^1.59.0",
		"oxlint-tsgolint": "^0.20.0",
		"playwright": "^1.58.2",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"release-it": "^19.2.4",
		"storybook": "^10.2.10",
		"typescript": "~5.9.3",
		"unocss": "^66.6.0",
		"vite": "npm:rolldown-vite@7.3.1",
		"vite-plugin-dts": "^4.5.4",
		"vitest": "^4.0.18"
	},
	"peerDependencies": {
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"volta": {
		"node": "24.13.0"
	}
}
