{
	"name": "@minimalstuff/ui",
	"version": "1.0.0",
	"type": "module",
	"main": "./dist/minimalstuff-ui.js",
	"module": "./dist/minimalstuff-ui.js",
	"types": "./dist/minimalstuff-ui.d.ts",
	"exports": {
		".": {
			"types": "./dist/minimalstuff-ui.d.ts",
			"import": "./dist/minimalstuff-ui.js",
			"default": "./dist/minimalstuff-ui.js"
		},
		"./uno-config": {
			"types": "./dist/uno-config.d.ts",
			"import": "./dist/uno-config.js",
			"default": "./dist/uno-config.js"
		},
		"./style.css": "./dist/minimalstuff-ui.css"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "storybook dev -p 6006 --ci",
		"build": "tsc -b && VITE_BUILD_LIB=1 vite build",
		"lint": "eslint .",
		"test": "vitest run --config vitest.ci.config.ts",
		"test:stories": "vitest run",
		"preview": "vite preview",
		"format": "prettier --write --parser typescript '**/*.{ts,tsx}'",
		"storybook": "storybook dev -p 6006 ",
		"build-storybook": "storybook build",
		"release": "release-it"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/minimalstuff/ui.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"imports": {
		"#components/*": "./src/components/*.js",
		"#hooks/*": "./src/hooks/*.js",
		"#types/*": "./src/types/*.js",
		"#utils/*": "./src/utils/*.js",
		"#stores/*": "./src/stores/*.js"
	},
	"peerDependencies": {
		"react": "^18.0.0 || ^19.0.0",
		"react-dom": "^18.0.0 || ^19.0.0",
		"unocss": "^66.0.0"
	},
	"dependencies": {
		"clsx": "^2.1.1",
		"zustand": "^5.0.11"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^5.0.0",
		"@eslint/js": "^9.39.2",
		"@storybook/addon-a11y": "^10.2.4",
		"@storybook/addon-docs": "^10.2.4",
		"@storybook/addon-onboarding": "^10.2.4",
		"@storybook/addon-vitest": "^10.2.4",
		"@storybook/react-vite": "^10.2.4",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.10",
		"@types/react-dom": "^19.2.3",
		"@unocss/preset-icons": "^66.6.0",
		"@unocss/preset-web-fonts": "^66.6.0",
		"@vitejs/plugin-react-swc": "^4.2.3",
		"@vitest/browser-playwright": "^4.0.18",
		"@vitest/coverage-v8": "^4.0.18",
		"eslint": "^9.39.2",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.5.0",
		"eslint-plugin-storybook": "^10.2.4",
		"globals": "^16.5.0",
		"happy-dom": "^20.4.0",
		"playwright": "^1.58.1",
		"prettier": "3.8.1",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"release-it": "^19.2.4",
		"storybook": "^10.2.4",
		"typescript": "~5.9.3",
		"typescript-eslint": "^8.54.0",
		"unocss": "^66.6.0",
		"vite": "npm:rolldown-vite@7.3.1",
		"vite-plugin-dts": "^4.5.4",
		"vitest": "^4.0.18"
	},
	"pnpm": {
		"overrides": {
			"vite": "npm:rolldown-vite@7.3.1"
		},
		"onlyBuiltDependencies": [
			"@swc/core",
			"esbuild"
		]
	},
	"prettier": {
		"trailingComma": "es5",
		"semi": true,
		"singleQuote": true,
		"useTabs": true,
		"quoteProps": "as-needed",
		"bracketSpacing": true,
		"arrowParens": "always",
		"printWidth": 80
	},
	"volta": {
		"node": "24.13.0"
	}
}
